{
  "name": "hwesmyapp1",
  "version": "1.0.0",
  "description": "Node tutorial app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harald Wesenberg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
